{
  "name": "safadd",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "web",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev -w web",
    "mobile": "npm run start -w mobile",
    "build:web": "npm run build -w web"
  }
}