{
  "name": "safadd",
  "private": true,
  "overrides": {
    "react-native-svg": "15.12.1"
  },
  "dependencies": {
    "react-native-svg": "15.12.1"
  },
  "scripts": {
    "web": "pnpm --dir web dev",
    "mobile": "pnpm --dir mobile start",
    "build:web": "pnpm --dir web build"
  }
}